include /home/guru/workspace/smartphone.exposed/confs/ban.conf;

map $sent_http_content_type $expires {
        default                         off;
        text/html                       epoch;
        text/css                        max;
        application/javascript          max;
        application/x-javascript        max;
        ~image/                         max;
}

# Servers
# # First the HTTP ones
server {
        listen         80;
        server_name    smartphone.exposed www.smartphone.exposed;
	# Configuration
	# Set max body size
	client_max_body_size 16M;

        set            $APP_PORT "8212";
	include	       /home/guru/workspace/smartphone.exposed/confs/pagespeed.conf;
	location / {
		include /home/guru/workspace/smartphone.exposed/confs/subdomain.conf;
	}
}

server {
        listen         80;
        server_name    sweeptest.smartphone.exposed;
	# Configuration
	# Set max body size
	client_max_body_size 16M;

        set            $APP_PORT "8212";
	include	       /home/guru/workspace/smartphone.exposed/confs/pagespeed.conf;
	location / {
		include /home/guru/workspace/smartphone.exposed/confs/subdomain.conf;
	}
}

server {
        listen         80;
        server_name    dev.smartphone.exposed;
	# Configuration
	# Set max body size
	client_max_body_size 16M;

	location / {
		return 301 https://$server_name$request_uri;
	}
}


# Now the HTTPS ones
server {
        listen 	       443 ssl;
        server_name    smartphone.exposed www.smartphone.exposed;
	#resolver $DNS-IP-1 $DNS-IP-2 valid=300s;
	#resolver_timeout 5s;
	add_header Strict-Transport-Security "max-age=0; includeSubDomains; preload";
	#add_header X-Frame-Options DENY;
	add_header X-Content-Type-Options nosniff;
	# Set max body size
	client_max_body_size 16M;


        set            $APP_PORT "8112";
        include        /home/guru/workspace/smartphone.exposed/confs/ssl_opts.conf;
        include        /home/guru/workspace/smartphone.exposed/confs/pagespeed.conf;
	location / {
		include /home/guru/workspace/smartphone.exposed/confs/subdomain.conf;
	}
}

server {
        listen 	       443 ssl;
        server_name    dev.smartphone.exposed;
	add_header X-Content-Type-Options nosniff;
	# Set max body size
	client_max_body_size 16M;

        set            $APP_PORT "8122";
        include        /home/guru/workspace/smartphone.exposed/confs/ssl_opts.conf;
        include        /home/guru/workspace/smartphone.exposed/confs/pagespeed.conf;
	location / {
		include /home/guru/workspace/smartphone.exposed/confs/subdomain.conf;
	}
}
