ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers         HIGH:!aNULL:!MD5;
add_header          Strict-Transport-Security "max-age=0";
# SSL
ssl_certificate     /etc/letsencrypt/live/smartphone.exposed/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/smartphone.exposed/privkey.pem;
# Copied from cipherli.st
#ssl_protocols TLSv1.1 TLSv1.2;
#ssl_prefer_server_ciphers on;
ssl_dhparam /home/guru/workspace/smartphone.exposed/dh4096.pem;
ssl_session_cache shared:SSL:10m;
