proxy_pass $scheme://127.0.0.1:$APP_PORT$request_uri;
proxy_http_version 1.1;
proxy_set_header X-Stripped-URI $request_uri;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection 'upgrade';
proxy_set_header Host $server_name;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#proxy_cache_bypass $http_upgrade;
#proxy_cache STATIC;
#proxy_cache_valid 200 302 1d;
#proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
